{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "import os\n",
    "import subprocess\n",
    "from scipy import constants as cst\n",
    "from pint import UnitRegistry\n",
    "ureg = UnitRegistry()\n",
    "import sys\n",
    "import shutil\n",
    "import numpy as np\n",
    "import multiprocessing\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "path_to_code = \"generated-codes/chapter6/\"\n",
    "sys.path.append(path_to_code)\n",
    "\n",
    "from MinimizeEnergy import MinimizeEnergy\n",
    "from MonteCarlo import MonteCarlo\n",
    "from WriteLAMMPSfiles import write_topology_file, write_lammps_parameters, write_lammps_variables"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\"The values of the potential constants for argon have been taken throughout as  \n",
    "E*/k= 119.76°K, r*=3.822 A, v*=23.79 cm3/mole, as determined by Michels6 from  \n",
    "second virial coefficient data.\" [1]  \n",
    "\n",
    "[1] Wood and Parker. The Journal of Chemical Physics, 27(3):720–733, 1957.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def launch_MC_code(tau):\n",
    "    kB = cst.Boltzmann*ureg.J/ureg.kelvin\n",
    "    Na = cst.Avogadro/ureg.mole\n",
    "    R = kB*Na\n",
    "    epsilon = (119.76*ureg.kelvin*kB*Na).to(ureg.kcal/ureg.mol) # kcal/mol\n",
    "    r_star = 3.822*ureg.angstrom\n",
    "    sigma = r_star / 2**(1/6)\n",
    "    N_atom = 300 # no units\n",
    "    m_argon = 39.948*ureg.gram/ureg.mol\n",
    "    T = (273.15+55)*ureg.kelvin # 55°C\n",
    "    volume_star = (23.79 * ureg.centimeter**3/ureg.mole).to(ureg.angstrom**3/ureg.mole)\n",
    "    cut_off = sigma*2.5\n",
    "    folder = \"lammps_tau\"+str(tau)+\"/\"\n",
    "    displace_mc = sigma/5 # angstrom\n",
    "\n",
    "    volume = N_atom*volume_star*tau/Na\n",
    "    box_size = volume**(1/3)\n",
    "\n",
    "    em = MinimizeEnergy(maximum_steps=100,\n",
    "                        thermo_period=10,\n",
    "                        dumping_period=10,\n",
    "        number_atoms=[N_atom],\n",
    "        epsilon=[epsilon.magnitude], \n",
    "        sigma=[sigma.magnitude],\n",
    "        atom_mass=[m_argon.magnitude],\n",
    "        box_dimensions=[box_size.magnitude,\n",
    "                        box_size.magnitude,\n",
    "                        box_size.magnitude],\n",
    "        cut_off=cut_off.magnitude,\n",
    "        data_folder=folder,\n",
    "    )\n",
    "    em.run()\n",
    "\n",
    "    mc = MonteCarlo(maximum_steps=200000,\n",
    "        dumping_period=1000,\n",
    "        thermo_period=1000,\n",
    "        neighbor=50,\n",
    "        displace_mc = displace_mc.magnitude,\n",
    "        desired_temperature = T.magnitude,\n",
    "        number_atoms=[N_atom],\n",
    "        epsilon=[epsilon.magnitude], \n",
    "        sigma=[sigma.magnitude],\n",
    "        atom_mass=[m_argon.magnitude],\n",
    "        box_dimensions=[box_size.magnitude,\n",
    "                        box_size.magnitude,\n",
    "                        box_size.magnitude],\n",
    "        initial_positions = em.atoms_positions*em.reference_distance,\n",
    "        cut_off=cut_off.magnitude,\n",
    "        data_folder=folder,\n",
    "    )\n",
    "    mc.run()\n",
    "\n",
    "    write_topology_file(em, filename=folder+\"initial.data\")\n",
    "    write_lammps_parameters(em, filename=folder+\"PARM.lammps\")\n",
    "    write_lammps_variables(em, filename=folder+\"variable.lammps\")\n",
    "\n",
    "    mycwd = os.getcwd() # initial path\n",
    "    os.chdir(folder)\n",
    "    shutil.copyfile(\"../lammps/input.lmp\", \".\")\n",
    "    subprocess.call([\"/home/simon/Softwares/lammps-2Aug2023/src/lmp_serial\", \"-in\", \"input.lmp\"])\n",
    "    os.chdir(mycwd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "step epot maxF\n",
      "0 135701194.619 1579386783.155\n",
      "step epot maxFstep epot maxF\n",
      "\n",
      "0 369910248.561 4820982372.2260 1008320826.131 14754488465.806\n",
      "step epot maxF\n",
      "\n",
      "0 2725966718.361 44870234360.490\n",
      "step epot maxF\n",
      "0 7382307592.382 137144932788.407\n",
      "step epot maxF\n",
      "0 1019397908596.964 36451495053095.000\n",
      "step epot maxF\n",
      "0 54168725712.782 1295433167189.838\n",
      "step epot maxFstep epot maxFstep epot maxF\n",
      "\n",
      "\n",
      "0 19998709184.415 420754871361.7490 384006748289.102 11957392955649.7070 146072654544.577 3984468543669.502\n",
      "\n",
      "\n",
      "10 868150.450 3861120.361\n",
      "10 1697961.413 6975821.094\n",
      "10 220800.977 1044942.472\n",
      "10 77865300.169 189200037.455\n",
      "10 25774848.594 68860468.636\n",
      "10 6970980.891 23021105.527\n",
      "10 13067188.851 37034691.491\n",
      "10 427259.876 1950378.083\n",
      "20 44.260 69.537\n",
      "10 3443832.504 12761963.117\n",
      "20 235.068 140.009\n",
      "20 -52.131 11.060\n",
      "10 45283801.228 112694915.426\n",
      "20 12780.893 2752.504\n",
      "20 3072.193 666.689\n",
      "20 1253.452 326.268\n",
      "20 76778.590 10431.456\n",
      "30 -125.973 1.030\n",
      "30 -87.011 0.329\n",
      "20 -47.968 20.188\n",
      "30 324.346 250.645\n",
      "30 -172.749 27.372\n",
      "40 -145.327 0.960\n",
      "20 32627.550 23850.115\n",
      "30 -150.000 1.696\n",
      "30 -180.513 202.460\n",
      "20 430.642 166.206\n",
      "30 7187.370 902.225\n",
      "40 -101.795 2.380\n",
      "40 -299.251 1.653\n",
      "40 -243.096 13.763\n",
      "50 -158.744 1.664\n",
      "30 -103.097 1.123\n",
      "30 -191.273 1.504\n",
      "50 -113.303 2.671\n",
      "30 3733.449 361.835\n",
      "50 -330.815 2.184\n",
      "40 1875.557 158.782\n",
      "40 -251.218 1.188\n",
      "40 -173.822 0.722\n",
      "50 -361.187 6.650\n",
      "60 -167.415 1.186\n",
      "60 -120.889 0.380\n",
      "60 -338.417 0.563\n",
      "40 449.454 76.722\n",
      "40 -120.796 1.700\n",
      "40 -211.999 1.723\n",
      "50 754.983 52.332\n",
      "70 -125.783 1.306\n",
      "60 -392.901 7.541\n",
      "50 -188.231 4.083\n",
      "70 -175.495 1.053\n",
      "50 -129.192 2.916\n",
      "80 -129.975 1.154\n",
      "50 -225.002 1.55550 -268.839 1.091\n",
      "\n",
      "70 -344.379 0.449\n",
      "70 -411.404 2.486\n",
      "60 393.585 30.601\n",
      "80 -182.266 1.641\n",
      "50 -118.553 35.380\n",
      "90 -133.590 1.926\n",
      "60 -138.183 2.693\n",
      "80 -349.645 0.362\n",
      "60 -200.670 0.895\n",
      "60 -281.078 1.786\n",
      "90 -189.548 3.100\n",
      "60 -238.233 1.217\n",
      "70 212.382 22.678\n",
      "60 -283.790 64.446\n",
      "70 -146.235 1.385\n",
      "90 -354.004 0.571\n",
      "80 -422.245 7.010\n",
      "70 -211.514 1.371\n",
      "100 -138.093 0.243\n",
      "100 -194.802 1.985\n",
      "70 -289.457 1.638\n",
      "70 -250.149 0.945\n",
      "80 -154.228 2.004\n",
      "70 -362.574 7.793\n",
      "100 -358.377 0.352\n",
      "80 -220.220 1.026\n",
      "90 -428.796 0.394\n",
      "90 -159.908 3.042\n",
      "80 -294.971 2.095\n",
      "80 81.255 3.703\n",
      "80 -259.398 1.634\n",
      "80 -404.238 2.261\n",
      "90 -228.012 1.022\n",
      "100 -432.791 0.351\n",
      "100 -165.014 1.290\n",
      "90 -300.551 0.857\n",
      "90 -264.995 0.671\n",
      "100 -234.268 1.206\n",
      "90 -431.803 1.229\n",
      "90 -1.388 4.678\n",
      "100 -304.416 0.754\n",
      "100 -271.144 1.120\n",
      "100 -447.065 6.443\n",
      "100 -57.399 3.937\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'MinimizeEnergy' object has no attribute 'desired_temperature'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"/tmp/ipykernel_95318/3125119311.py\", line 35, in launch_MC_code\n    write_lammps_variables(em, filename=folder+\"variable.lammps\")\n  File \"/home/simon/Git/MDCourse/python-codes/illustration/Equation-of-state/WriteLAMMPSfiles.py\", line 102, in write_lammps_variables\n    + str(self.desired_temperature*self.reference_energy/kB) + '\\n')\n          ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'MinimizeEnergy' object has no attribute 'desired_temperature'. Did you mean: 'reference_temperature'?\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m tau_values \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mround(np\u001b[38;5;241m.\u001b[39mlogspace(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m0.126\u001b[39m, \u001b[38;5;241m0.882\u001b[39m, \u001b[38;5;241m10\u001b[39m),\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m      3\u001b[0m pool \u001b[38;5;241m=\u001b[39m multiprocessing\u001b[38;5;241m.\u001b[39mPool()\n\u001b[0;32m----> 4\u001b[0m squared_numbers \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlaunch_MC_code\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtau_values\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m pool\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m      6\u001b[0m pool\u001b[38;5;241m.\u001b[39mjoin()\n",
      "File \u001b[0;32m/usr/lib/python3.12/multiprocessing/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.12/multiprocessing/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'MinimizeEnergy' object has no attribute 'desired_temperature'"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    tau_values = np.round(np.logspace(-0.126, 0.882, 10),2)\n",
    "    pool = multiprocessing.Pool()\n",
    "    squared_numbers = pool.map(launch_MC_code, tau_values)\n",
    "    pool.close()\n",
    "    pool.join()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
